# live-cast-android

./: README.md  build.gradle
app/: build.gradle
app/libs/: com.wowza.gocoder.sdk.aar
app/src/androidTest/java/com/devsh/livecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devsh/livecast/: CameraActivity.java  CameraActivityBase.java  CreateLiveStreamActivity.java  GoCoderSDKActivityBase.java  LiveActivity.java  LivePlayer.java  MainActivity.java
app/src/main/java/com/devsh/livecast/audio/: VUMeter.java
app/src/main/java/com/devsh/livecast/common/: ASharedData.java  Common.java  ServiceGenerator.java  SharedData.java
app/src/main/java/com/devsh/livecast/config/: AutoCompletePreference.java  ConfigPrefs.java  ConfigPrefsActivity.java
app/src/main/java/com/devsh/livecast/feed/: FeedRecyclerAdapter.java
app/src/main/java/com/devsh/livecast/feed/model/: Feed.java  FeedItem.java
app/src/main/java/com/devsh/livecast/feed/service/: FeedService.java
app/src/main/java/com/devsh/livecast/live/: LiveResponse.java  LiveService.java  LiveServiceController.java
app/src/main/java/com/devsh/livecast/ui/: AudioLevelMeter.java  AutoFocusListener.java  ControlButton.java  MultiStateButton.java  StatusView.java  TimerView.java
app/src/main/res/layout/: activity_camera.xml  activity_create_live_stream.xml  activity_live.xml  activity_live_player.xml  app_bar_main.xml  content_main.xml  feed_list_row.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: capture_pref_headers.xml  connection_only_pref_headers.xml  connection_preferences.xml  video_and_connection.xml
app/src/test/java/com/devsh/livecast/: ExampleUnitTest.java
