// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'me.tatarka:gradle-retrolambda:3.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // App dependencies
    supportLibraryVersion = '24.2.1'
    playServicesVersion = '9.8.0'
    firebaseVersion = '9.8.0'
    guavaVersion = '19.0'
    gsonVersion = '2.6.2'
    glideVersion = '3.7.0'
    pngjVersion = '2.1.0'
    deeplinkdispatchVersion = '2.0.1'
    okhttpVersion = '3.2.0'
    retrofitVersion = '2.0.0'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    espressoVersion = '2.2.2'
    novodaBintrayVersion = '0.3.4'
}