<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center_vertical"
    >
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="5dp"
        card_view:cardBackgroundColor="#fff"
        >
            <FrameLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_weight="1"
                        android:id="@+id/videoView"
                        android:src="@drawable/logotype"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <FrameLayout
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">
                    <ImageView
                        android:id="@+id/blur_pannel"
                        android:orientation="horizontal"
                        android:alpha="0.8"
                        android:src="@drawable/bg_feed_pannel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </ImageView>
                    <LinearLayout
                        android:padding="13dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/author_profile_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="right"
                            android:layout_width="18dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/image_like"
                                android:layout_gravity="end"
                                android:src="@drawable/heart_default"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

            </FrameLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
